-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 42.625 sec <<< FAILURE! - in TestSuite
loginHallwazeVerification(com.testscript.SignIn)  Time elapsed: 0.026 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.testscript.SignIn.loginHallwazeVerification(SignIn.java:25)

LogOutScenario(com.testscript.LogOut)  Time elapsed: 0.061 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.testscript.LogOut.LogOutScenario(LogOut.java:16)

